{
  "name": "library-demos",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "rimraf dist && vite build && serve -s dist",
    "ssr": "rimraf dist && vite-pages ssr && serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
